spring.application.name=Athletes-training-diary
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DiaryData
spring.datasource.username=root
spring.datasource.password=3229746
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.banner.location=classpath:banner.txt